map $cookie_loginprotecth2Fr7Ib $mysite_hascookie {
  "__replace_login_protect__" "yes";
  default           "no";
}

map $mysite_hascookie $mysite_authentication{
  "yes" "off";
  default  "Restricted Access!";
}
