auth_basic "Restricted Access!";
auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

location / {
    if ($http_x_forwarded_proto != "https") {rewrite ^(.*)$ https://$host$1 permanent;}
    proxy_pass "http://127.0.0.1:7843";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
}
